[gd_scene format=3 uid="uid://pc71d3spfvon"]

[ext_resource type="Script" uid="uid://defejehgp85nq" path="res://Players/player_mirror.gd" id="1_u2el0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_70exr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2el0"]
albedo_color = Color(0.60117716, 0.27391297, 0.8377679, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bf1pd"]
material = SubResource("StandardMaterial3D_u2el0")

[node name="PlayerMirror" type="CharacterBody3D" unique_id=654816598]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_u2el0")

[node name="SubViewport" type="SubViewport" parent="." unique_id=757948687]

[node name="Referencia" type="Node3D" parent="SubViewport" unique_id=1215836002]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Referencia" unique_id=1626192435]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.3327887, 0.7239007, -1.3866429)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=123935081]
shape = SubResource("CapsuleShape3D_70exr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1334001480]
mesh = SubResource("CapsuleMesh_bf1pd")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="MeshInstance3D" unique_id=66671636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2969069, 0, 0)
aabb = AABB(0, -0.15664062, -0.20449218, 0.2, 0.2, 0.2)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1261468684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1224251, 0)
