[gd_scene format=3 uid="uid://bxjikfjviel2b"]

[ext_resource type="Script" uid="uid://bqhy8oc1dj30k" path="res://Players/player.gd" id="1_w22c2"]
[ext_resource type="Material" uid="uid://34cwrl4pekyp" path="res://Materials/projection.tres" id="2_5k41c"]
[ext_resource type="Script" uid="uid://p5qupulkhsjf" path="res://HSFM/State_Machine.gd" id="2_fq5u1"]
[ext_resource type="Script" uid="uid://bjec1jm1wgeir" path="res://HSFM/States/StateBasePlayer.gd" id="3_ey0s5"]
[ext_resource type="Script" uid="uid://bx3yvn0mew4s2" path="res://HSFM/States/Playing/Playing.gd" id="4_5k41c"]
[ext_resource type="Script" uid="uid://dda2qoebs2i4b" path="res://HSFM/States/Playing/Ver Espejo/Playing_VerEspejo.gd" id="5_bnt45"]
[ext_resource type="Script" uid="uid://bbmu6nujy4yj2" path="res://HSFM/States/Playing/Ver Espejo/Tamaños/Play_Espejo_Normal.gd" id="6_x03v5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qe1pe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w22c2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ey0s5"]
material = ExtResource("2_5k41c")
size = Vector2(0.3, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_5k41c"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[node name="Player" type="CharacterBody3D" unique_id=1593191334 groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_w22c2")
espejo_material = ExtResource("2_5k41c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=539931313]
shape = SubResource("CapsuleShape3D_qe1pe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=182039732]
mesh = SubResource("CapsuleMesh_w22c2")

[node name="Head" type="Node3D" parent="." unique_id=1090278239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67757857, -0.31901067)

[node name="RotationEspejo" type="Node3D" parent="Head" unique_id=43352963]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.8660254, 0, -0.8660254, 0.49999994, -1.4901161e-08, -5.9604645e-08, -0.15637705)
visible = false

[node name="Espejo" type="MeshInstance3D" parent="Head/RotationEspejo" unique_id=401946294]
transform = Transform3D(0.9077775, -0.4051596, -0.10856219, 5.131455e-10, 0.25881907, -0.9659258, 0.41945213, 0.8768457, 0.23495013, 0.22344567, -0.08201665, -0.40631706)
mesh = SubResource("PlaneMesh_ey0s5")

[node name="Linterna" type="Node3D" parent="Head" unique_id=1035895531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45339155, -0.67757857, -0.30143565)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Linterna" unique_id=1304273758]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.032287)
mesh = SubResource("CylinderMesh_5k41c")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Linterna" unique_id=1936613980]
shadow_enabled = true
distance_fade_enabled = true

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2052715959]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, -0.12997735)
near = 0.01

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1018417516]
target_position = Vector3(0, 0, -2.305)
collision_mask = 4

[node name="Hand" type="Node3D" parent="Head" unique_id=864525599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4169343, -0.53218174, -3.4558969)

[node name="StateMachine" type="Node" parent="." unique_id=792951356 node_paths=PackedStringArray("default_state")]
script = ExtResource("2_fq5u1")
default_state = NodePath("BasePlayer/Playing/VerEspejo/Normal")

[node name="BasePlayer" type="Node" parent="StateMachine" unique_id=1116096301]
script = ExtResource("3_ey0s5")

[node name="Playing" type="Node" parent="StateMachine/BasePlayer" unique_id=202459609]
script = ExtResource("4_5k41c")

[node name="VerEspejo" type="Node" parent="StateMachine/BasePlayer/Playing" unique_id=927562851]
script = ExtResource("5_bnt45")

[node name="Normal" type="Node" parent="StateMachine/BasePlayer/Playing/VerEspejo" unique_id=1081993308]
script = ExtResource("6_x03v5")

[node name="NotPlaying" type="Node" parent="StateMachine/BasePlayer" unique_id=237126555]
